ui_print("***********************************");
ui_print("*  		 Font updates           *");
ui_print("*       for Sony Xperia           *");
ui_print("*          by tetsuo55            *");
ui_print("***********************************");
ui_print("");
ui_print("");
ui_print("Mounting filesystems...");
run_program("/sbin/mount", "-t", "auto", "/system");
ui_print("Deleting unused fonts...");
delete_recursive("/system/fonts");
delete("/system/etc/fallback_fonts.xml");
delete("/system/etc/fonts.xml");
delete("/system/etc/system_fonts.xml");
delete("/system/vendor/etc/fallback_fonts.xml");
delete("/system/vendor/etc/fonts.xml");
delete("/system/vendor/etc/system_fonts.xml");
ui_print("Placing fonts...");
package_extract_dir("system", "/system");
ui_print("Creating Symlinks...");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("NotoSerif-Regular.ttf", "/system/fonts/DroidSerif-Regular.ttf");
symlink("NotoSerif-Bold.ttf", "/system/fonts/DroidSerif-Bold.ttf");
symlink("NotoSerif-Italic.ttf", "/system/fonts/DroidSerif-Italic.ttf");
symlink("NotoSerif-BoldItalic.ttf", "/system/fonts/DroidSerif-BoldItalic.ttf");
ui_print("Setting permissions...");
set_metadata_recursive("/system/fonts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/fallback_fonts.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/fonts.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/system_fonts.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("Unmounting filesystems...");
unmount("/system");
ui_print("Install Complete!");