ui_print("***********************************");
ui_print("*  		 Font updates           *");
ui_print("*       for Sony Xperia           *");
ui_print("*          by tetsuo55            *");
ui_print("***********************************");
ui_print("");
ui_print("");
ui_print("Mounting filesystems...");
run_program("/sbin/mount", "-t", "auto", "/system");
ui_print("Deleting unused fonts...");
delete("/system/fonts/SST-UltraLight.ttf");
delete("/system/fonts/NotoNaskh-Bold.ttf");
delete("/system/fonts/NotoNaskh-Regular.ttf");
delete("/system/fonts/NotoNaskhUI-Bold.ttf");
delete("/system/fonts/NotoNaskhUI-Regular.ttf");
ui_print("Placing fonts...");
package_extract_dir("system", "/system");
ui_print("Creating Symlinks...");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
ui_print("Setting permissions...");
set_metadata_recursive("/system/fonts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/fallback_fonts.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/fonts.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/system_fonts.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("Unmounting filesystems...");
unmount("/system");
ui_print("Install Complete!");
